# jobAPI

./: README.md  build.gradle  settings.gradle  swagger.yaml
src/main/java/com/example/jobapi/: JobApiApplication.java
src/main/java/com/example/jobapi/Service/: SaraminCrawlingService.java
src/main/java/com/example/jobapi/advice/: GlobalControllerAdvice.java
src/main/java/com/example/jobapi/config/: SecurityConfig.java
src/main/java/com/example/jobapi/controller/: ApplicationsController.java  AuthController.java  BookmarksController.java  JobPostingController.java  MemberController.java  SwaggerController.java
src/main/java/com/example/jobapi/dto/: AuthRequest.java  AuthResponse.java  JobPostingDto.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  SearchCondition.java  SignupRequest.java
src/main/java/com/example/jobapi/entity/: AppList.java  JobPosting.java  Member.java  SaveList.java
src/main/java/com/example/jobapi/exception/: CustomException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/jobapi/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/jobapi/repository/: AppListRepository.java  JobPostingRepository.java  JobPostingRepositoryCustom.java  JobPostingRepositoryImpl.java  MemberRepository.java  SaveListRepository.java
src/main/java/com/example/jobapi/security/: JWTFilter.java  JwtUtil.java
src/main/java/com/example/jobapi/service/: JobPostingService.java  SaraminCrawlingService.java
src/main/java/com/example/jobapi/service/controller/: JobPostingInitializer.java
src/main/java/com/example/jobapi/specification/: JobPostingSpecification.java
src/main/java/com/example/jobapi/util/: JWTUtil.java  JwtToken.java
src/main/resources/: application.properties  swagger.yaml
src/main/resources/static/: Swagger-initializer.js  index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: footer.html  header.html  list.html  member-history.html  member-modify.html  modify.html  read.html  register.html  signin.html  signup.html
